# jira-mcp-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/mcp/app/: JiraMcpServerApp.java  JiraServiceApplication.java
src/main/java/com/mcp/config/: AppConfig.java  JiraApiConfiguration.java  RestClientConfiguration.java
src/main/java/com/mcp/controller/: JiraServiceController.java
src/main/java/com/mcp/dto/: CommonDTO.java  IssueManagementDTO.java  IssueSearchDTO.java  TicketCommonDTO.java  TicketOperationsDTO.java  TicketQueryDTO.java
src/main/java/com/mcp/jira_service/: JiraServiceApplication.java
src/main/java/com/mcp/service/: BaseJiraService.java  IssueManagementService.java  IssueSearchService.java  TicketOperationsService.java  TicketQueryService.java
src/main/resources/: application.properties
src/test/java/com/mcp/app/: JiraServiceApplicationTests.java
src/test/java/com/mcp/jira_service/: JiraServiceApplicationTests.java
